# ============================================
# Environment Configuration File
# ============================================

# ============================================
# Project Environment
# ============================================
# 'staging' for staging, 'production' for production
PROJECT_ENV = 'staging'

# ============================================
# Application URLs
# ============================================
# Main application base URL
BASE_URL = 'https://dev.redcrow.kz'

# WordPress API URL (backend/CMS)
WP_URL = 'https://dev2.redcrow.kz/'
WP_CONSUMER_KEY = "ck_31ed56e528afad94e82ef3e705639a1af0b933b5"
WP_CONSUMER_SECRET = "cs_6f47b0927beb71748064d394afccec38bb1cdf49"

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST = 'localhost'
REDIS_PORT= "6379"
REDIS_PASSWORD = ''

# ============================================
# SMTP Configuration
# ============================================
SMTP_SERVER = 'redcrow.org.kz'
SMTP_PORT = 465
SMTP_USER = 'info@redcrow.org.kz '
SMTP_PASSWORD = 'bT505*j3y'



YOOKASSA_SHOP_ID= "261657"
YOOKASSA_SECRET_KEY= "live_3x_AZuQKS9FGsDOmdG-1R757d_dd-eIOlhTbE92ljwM"

STRAPI_API_URL= "https://api.redcrow.kz"
NEXT_PUBLIC_STRAPI_API_URL = $STRAPI_API_URL
STRAPI_API_KEY= "dc804e7aaf256c5744ae633d5b5bb95e51ffdee9d75836a0eda42a6262c371ad919a68ca7af76486104e78dac7a21b16770d46d21e9ef599d86b809d5d498c99f92a4dcfee086855001f5e6bc4f85e171e480c4748825fd2f2aa9b96f181110bc9281b7408f829504586e6a414f54985d7f470a9bf7a05acf293bbf3fcb8c024"
# ============================================
# Public Environment Variables (Client-Side)
# ============================================
# These variables are exposed to the browser
NEXT_PUBLIC_BASE_URL = $BASE_URL
NEXT_PUBLIC_WP_URL = $WP_URL
